<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
* {
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: 00000000;
}

.wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.animated-check {
    height: 10em;
    width: 10em
}

.animated-check path {
    fill: none;
    stroke: #2aa122;
    stroke-width: 4;
    stroke-dasharray: 23;
    stroke-dashoffset: 23;
    animation: draw 1s linear forwards;
    stroke-linecap: round;
    stroke-linejoin: round
}

@keyframes draw {
    to {
        stroke-dashoffset: 0
    }
}


	</style>
</head>
<body>

<!-- Animacion tomada de: https://bbbootstrap.com/snippets/animated-check-mark-55070784 
	 Autor: BBBootstrap Team   -->
<div class="wrapper"> <svg class="animated-check" viewBox="0 0 24 24">
        <path d="M4.1 12.7L9 17.6 20.3 6.3" fill="none" /> </svg>


</body>
</html>